# Server
PORT=3000
NODE_ENV=development

# Database (PostgreSQL) – use Supabase or any Postgres
# Supabase: Project Settings → Database → Connection string → URI (use "Session mode" / port 5432 for Prisma)
DATABASE_URL="postgresql://postgres.dgpdxvzhbpsfufzilmjw:fayadatfliq@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?schema=public"

# Optional: Supabase project URL and anon key (for future Storage, Realtime, or Edge Functions)
# SUPABASE_URL=https://[PROJECT_REF].supabase.co
# SUPABASE_ANON_KEY=your-anon-key

# JWT
JWT_ACCESS_SECRET=7f3a9c8b2e4d1a6f9b0c3d5e8a1f4b6c
JWT_REFRESH_SECRET=9c2e7d4a1f8b6c3e5a0d9f2b7a4c1e6f
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Razorpay (add when implementing payments)
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=


OWNER_SECRET="2c9e7f4a1b8d6c5e3a0f9d7b4c1e8a6f"